@font-face {
  font-family: 'bslthemes';
  src:  url('../fonts/icomoon.eot?z6qyg');
  src:  url('../fonts/icomoon.eot?z6qyg#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?z6qyg') format('truetype'),
    url('../fonts/icomoon.woff?z6qyg') format('woff'),
    url('../fonts/icomoon.svg?z6qyg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.dashicons-bslthemes, .dashicons-bslthemes:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bslthemes' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashicons-bslthemes:before {
  content: "\e900";
}
